<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>로그인</legend>
            아이디: <input type="text" name = "user_id" size='10'><br>
            비밀번호: <input type="password" name="user_pw" size="10"><br>
            
            <input type = "submit" value="로그인">
            <input type = "result" value="취소"> 
        </fieldset>
    </form>
</body>
</html>